[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:01.37]第十一课 复韵母\N
[00:06.23]\Nao  ou  iu
[00:14.22]复韵母的四声\N
[00:18.15]\Nāo  áo  ǎo  ào 
[00:25.47]\Nōu  óu  ǒu  òu
[00:34.67]\Niū  iú  iǔ  iù
[00:42.61]听一听\N
[00:47.37]\Nm-ao --> mao
[00:52.40]\Nb-ao --> bao
[00:56.02]\Ng-ao --> gao
[01:00.62]\Nd-iao --> diao
[01:06.09]\Nt-iao --> tiao
[01:10.18]\Nn-iao --> niao
[01:14.32]\Nt-ou --> tou
[01:18.43]\Nh-ou --> hou
[01:22.00]\Nz-ou --> zou
[01:25.86]\Nn-iu --> niu
[01:29.93]\Nl-iu --> liu
[01:33.71]\Nq-iu --> qiu
[01:37.58]看图读拼音\N
[01:41.65]大刀\Ndà dāo  (d-āo --> dāo)
[01:49.35]小桥\Nxiăo qiáo  (x-iǎo --> xiǎo  qiáo-qiáo --> qiáo)
[02:02.54]花狗\Nhuā gŏu  (g-ŏu --> gŏu)
[02:10.81]气球\Nqì qiú  (q-iú --> qiú)
[02:19.32]小猴骑牛柳下走\Nxiăo hóu qí niú liŭ xià zŏu
[02:26.66]牛走柳枝打猴头\Nniú zŏu liŭ zhī dă hóu tóu
[02:34.00]

