[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.79]第十二课 复韵母\N
[00:05.42]\Nie  üe  er
[00:11.61]整体认读音节\N
[00:14.91]\Nye  yue
[00:20.96]\Nyē  yé  yě  yè
[00:30.57]看图读拼音\N
[00:35.44]叶\Nyè
[00:38.41]月\Nyuè
[00:41.41]耳\Nĕr
[00:43.98]\N听一听\N
[00:48.15]\Nn-üe --> nüe
[00:52.83]\Nl-üe --> lüe
[00:57.92]\Nj-üe --> jue
[01:02.65]\Nq-üe --> que
[01:08.20]\Nx-üe --> xue
[01:13.73]看图读拼音\N
[01:17.55]布鞋\Nbù xié  (x-ié --> xié)
[01:24.05]雨靴\Nyŭ xuē  (x-uē --> xuē)
[01:30.51]小弟弟, 爱学习\Nxiăo dì dì , ài xué xí
[01:37.58]读书写字做习题\Ndú shū xiĕ zì zuò xí tí
[01:46.00]
