[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:01.19]第十三课 前鼻韵母\N
[00:06.28]\Nan  en  in
[00:13.62]整体认读音节\N
[00:16.47]\Nyin  yīn  yín  yǐn  yìn 
[00:26.30]拼一拼\N
[00:29.98]\Nb-an --> ban
[00:35.99]\Nd-an --> dan
[00:39.35]\Nl-an --> lan
[00:45.12]\Ng-uan --> guan
[00:47.97]\Nh-uan --> huan
[00:51.71]\Nch-uan --> chuan
[00:55.43]\Nb-en --> ben
[00:58.92]\Np-en --> pen
[01:03.06]\Nw-en --> wen
[01:07.59]\Nm-in --> min
[01:11.20]\Nq-in --> qin
[01:15.35]\Nx-in --> xin
[01:18.69]看图读拼音
[01:22.34]山水\Nshān shuĭ (sh-ān --> shān)
[01:30.86]枕头\Nzhĕn tou  (zh-ĕn --> zhĕn)
[01:38.35]金鱼\Njīn yú  (j-īn --> jīn)
[01:48.41]我的积木真好玩\Nwŏ de jī mù zhēn hăo wán
[01:53.28]搭架飞机飞蓝天\Ndā jià fēi jī fēi lán tiān
[01:59.54]
