[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.71]第十课 复韵母\N
[00:05.06]\Nai  ei  ui
[00:12.11]复韵母的四声\N
[00:15.55]\Naī  aí  aǐ  aì
[00:24.91]\Neī  eí  eǐ  eì
[00:34.43]\Nuī  uí  uǐ  uì
[00:42.80]听一听\N
[00:46.73]\Nb-ai --> bai
[00:51.15]\Np-ai --> pai
[00:55.92]\Nk-ai --> kai
[00:59.66]\Nh-ai --> hai
[01:03.75]\Nm-ei --> mei
[01:07.98]\Nw-ei --> wei
[01:12.16]\Ng-ui --> gui
[01:16.71]\Nh-ui --> hui
[01:21.43]\Nsh-ui --> shui
[01:25.81]\Ns-ui --> sui
[01:29.93]看图读拼音\N
[01:33.83]白菜\Nbái cài  (b-ái --> bái  c-ài --> cài)
[01:45.18]梅花\Nméi huā  (m-éi --> méi)
[01:53.53]书柜 \Nshū guì  (g-uì --> guì)
[02:01.24]乌龟 爬\Nwū guī  pá
[02:07.06]白兔 睡\Nbái tù shuì
[02:12.00]