<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp" >

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
		<TextView 
		    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="打开字幕"
		    />
        <Gallery
            android:id="@+id/seasons_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spacing="10dp"
            android:layout_weight="0.9"
             />
        
         <Button
            android:id="@+id/tosrt_bt"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="进入"
            />
  </LinearLayout>
  
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <Button
            android:id="@+id/myfav_bt"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="我的收藏"
            />
   </LinearLayout>

</LinearLayout>