<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnBihua"
            android:layout_width="100dp"
            android:layout_height="@dimen/dimen_60_dip"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dimen_5_dip"
            android:background="@drawable/main_add_expense_quickly_new"
            android:gravity="center"
            android:paddingBottom="@dimen/dimen_6_dip"
            android:shadowColor="@color/black"
            android:shadowDx="0.0"
            android:shadowDy="2.0"
            android:shadowRadius="1.0"
            android:text="学习笔画"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_15_dip"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etHanzi_bh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="树"
            android:ems="10" >

            <requestFocus />
        </EditText>
    </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
        <Gallery
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:spacing="20dp"/>
</LinearLayout>

</LinearLayout>