<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

       <LinearLayout
        android:id="@+id/video_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal" >
	    
           <Button
            android:id="@+id/button_onlyone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多个播放" />
	    <TextView
	        android:id="@+id/tipTv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:textColor="@color/black"
	        android:text="视频播放器SurfaceView实例" />
	    
	</LinearLayout>
    
    <SurfaceView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_below="@id/video_head" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sv" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekBar"
        android:orientation="horizontal" >


        <Button
            android:id="@+id/button_pause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="播放" />

         <Button
            android:id="@+id/button_replay_custom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="重播" />

        <Button
            android:id="@+id/button_replay_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="重播设置" />
        
    </LinearLayout>

    <TextView
        android:id="@+id/vchs_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/veng_tv"
        android:layout_below="@+id/veng_tv"
        android:layout_marginTop="5dp"
        android:maxLines="2"
        android:singleLine="false"
        android:textColor="@color/purple"
        />

    <TextView
        android:id="@+id/veng_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout"
        android:maxLines="2"
        android:singleLine="false"
        android:textColor="@color/purple"
         />

</RelativeLayout>