<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

        <EditText
        android:id="@+id/etFanyi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
		android:textSize="20dp"
        android:ems="10"
        android:gravity="center"
        android:text="pretty" >

        <requestFocus />
    </EditText>
    
        
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnBDFanyi"
            android:layout_width="100dp"
            android:layout_height="@dimen/dimen_60_dip"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dimen_5_dip"
            android:background="@drawable/main_add_expense_quickly_new"
            android:gravity="center"
            android:paddingBottom="@dimen/dimen_6_dip"
            android:shadowColor="@color/black"
            android:shadowDx="0.0"
            android:shadowDy="2.0"
            android:shadowRadius="1.0"
            android:text="百度翻译"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_15_dip"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCBFanyi"
            android:layout_width="100dp"
            android:layout_height="@dimen/dimen_60_dip"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dimen_5_dip"
            android:background="@drawable/main_add_expense_quickly_new"
            android:gravity="center"
            android:paddingBottom="@dimen/dimen_6_dip"
            android:shadowColor="@color/black"
            android:shadowDx="0.0"
            android:shadowDy="2.0"
            android:shadowRadius="1.0"
            android:text="词霸翻译"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_15_dip"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnHCFanyi"
            android:layout_width="100dp"
            android:layout_height="@dimen/dimen_60_dip"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dimen_5_dip"
            android:background="@drawable/main_add_expense_quickly_new"
            android:gravity="center"
            android:paddingBottom="@dimen/dimen_6_dip"
            android:shadowColor="@color/black"
            android:shadowDx="0.0"
            android:shadowDy="2.0"
            android:shadowRadius="1.0"
            android:text="海词翻译"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_15_dip"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>