<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
	>

    <Button
        android:id="@+id/recbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="百度语音识别-中文" />
    <Button
        android:id="@+id/recbtn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="百度语音识别-英文" />
    
    <Button
        android:id="@+id/sayBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="百度语音朗读" />

</LinearLayout>
