<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_recword"
            android:layout_width="70dp"
            android:layout_height="@dimen/dimen_60_dip"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dimen_5_dip"
            android:background="@drawable/main_add_expense_quickly_new"
            android:gravity="center"
            android:paddingBottom="@dimen/dimen_6_dip"
            android:shadowColor="@color/black"
            android:shadowDx="0.0"
            android:shadowDy="2.0"
            android:shadowRadius="1.0"
            android:text="读单字"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_15_dip"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_recdialog"
            android:layout_width="70dp"
            android:layout_height="@dimen/dimen_60_dip"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dimen_5_dip"
            android:background="@drawable/main_add_expense_quickly_new"
            android:gravity="center"
            android:paddingBottom="@dimen/dimen_6_dip"
            android:shadowColor="@color/black"
            android:shadowDx="0.0"
            android:shadowDy="2.0"
            android:shadowRadius="1.0"
            android:text="读整段"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_15_dip"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_reccustom"
            android:layout_width="70dp"
            android:layout_height="@dimen/dimen_60_dip"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dimen_5_dip"
            android:background="@drawable/main_add_expense_quickly_new"
            android:gravity="center"
            android:paddingBottom="@dimen/dimen_6_dip"
            android:shadowColor="@color/black"
            android:shadowDx="0.0"
            android:shadowDy="2.0"
            android:shadowRadius="1.0"
            android:text="自定义"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_15_dip"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn_recrepeat"
            android:layout_width="70dp"
            android:layout_height="@dimen/dimen_60_dip"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dimen_5_dip"
            android:background="@drawable/main_add_expense_quickly_new"
            android:gravity="center"
            android:paddingBottom="@dimen/dimen_6_dip"
            android:shadowColor="@color/black"
            android:shadowDx="0.0"
            android:shadowDy="2.0"
            android:shadowRadius="1.0"
            android:text="重复"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_15_dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_rectip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="朗读结果:"
            android:textColor="@color/black" >
        </TextView>

        <EditText
            android:id="@+id/et_recresult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Gallery
            android:id="@+id/recword_gallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:spacing="20dp" />
    </LinearLayout>

</LinearLayout>