<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp" >

       <LinearLayout
        android:id="@+id/video_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal" >
	    
        <Button
            android:id="@+id/button_onlyone"
            android:layout_width="60dp"
            android:layout_height="@dimen/dimen_40_dip"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dimen_5_dip"
            android:background="@drawable/main_add_expense_quickly_new"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:shadowDx="0.0"
            android:shadowDy="2.0"
            android:shadowRadius="1.0"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_12_dip"
            android:textStyle="bold" />
           
	    <TextView
	        android:id="@+id/tipTv"
	        android:layout_gravity="center"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:textColor="@color/black"
	        android:text="视频播放器SurfaceView实例" />
	    
	</LinearLayout>
    
    <com.wnc.srtlearn.modules.video.MyVideoView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sv" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton 
                android:id="@+id/imgbtn_play"
                android:layout_marginLeft="3dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:background="@drawable/bfq_play"/>
        
        <ImageButton 
                android:id="@+id/imgbutton_replay_custom"
                android:layout_marginLeft="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:background="@drawable/bfq_replay"/>
        
        <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
        <ImageButton 
                android:id="@+id/imgbutton_replay_setting"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:gravity="right"
                android:background="@drawable/bfq_setting"/>
        
    </LinearLayout>

    <TextView
        android:id="@+id/veng_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:maxLines="3"
        android:singleLine="false"
        android:textSize="@dimen/dimen_15_dip"
        android:textColor="@color/purple"
         />
    
    <TextView
        android:id="@+id/vchs_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxLines="3"
        android:textSize="@dimen/dimen_15_dip"
        android:singleLine="false"
        android:textColor="@color/purple"
        />

    

</LinearLayout>